{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "axios": "^0.26.1",
    "react-chartjs-2": "^4.0.0",
    "chart.js": "^4.0.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.1.7"
  },
  "homepage": "https://numetria.github.io/NuCast/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
